<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/background"
    tools:context="com.github.sveyrat.spaceoutbreak.NightBasisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54sp">

        <TextView
            android:id="@+id/night_basis_step_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/general_border"
            android:gravity="center_vertical"
            android:text=""
            android:alpha="0.9"
            android:paddingLeft="6sp"
            android:layout_marginRight="6sp"/>

        <TextView
            android:layout_width="54sp"
            android:layout_height="54sp"
            android:gravity="center"
            android:background="@drawable/circle_mutant_counter"
            android:id="@+id/mutant_counter"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:typeface="serif"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/after_step_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/general_border"
        android:alpha="0.9"
        android:gravity="center"
        android:layout_margin="6sp"
        />

    <GridView
        android:id="@+id/night_basis_list_players"
        android:layout_margin="6sp"
        android:layout_width="match_parent"
        android:background="@drawable/general_border"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="3sp"
        android:verticalSpacing="3sp"
        android:alpha="0.9"
        android:padding="6sp">

    </GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/common.return"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common.validate"
            android:onClick="confirm" />
    </LinearLayout>
    
</LinearLayout>