<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="6sp"
    android:background="@drawable/small_border"
    android:orientation="vertical"
    android:padding="3sp">

    <TextView
        android:id="@+id/name_killed_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:ellipsize="marquee"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/role_killed_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="start"
        android:paddingLeft="72dp"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status_killed_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="start"
        android:paddingLeft="72dp"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genotype_killed_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="start"
        android:paddingLeft="72dp"
        android:maxLines="1"
        android:textSize="18sp" />

</LinearLayout>